{
  "name": "cptpp-map",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nate-Wessel/web-map.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/Nate-Wessel/web-map/issues"
  },
  "homepage": "https://github.com/Nate-Wessel/web-map#readme",
  "dependencies": {
    "accessible-autocomplete": "^2.0.3"
  },
  "devDependencies": {
    "rollup": "^2.21.0",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.1.0"
  }
}
